<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\opencv\opencv\new_build\install\include;D:\opencv\opencv\new_build\install\include\opencv2;D:\Ceres\gflags\include;D:\eigen-3.4.0\eigen-3.4.0;D:\Ceres\glog\include;D:\Ceres\Ceres\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opencv\opencv\new_build\install\x64\vc16\lib;D:\Ceres\glog\lib;D:\Ceres\gflags\lib;D:\Ceres\Ceres\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_imgproc453.lib;opencv_aruco453.lib;opencv_ccalib453.lib;opencv_core453.lib;opencv_highgui453.lib;ceres.lib;gflags.lib;glog.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>