Date : 2022-10-28 22:12:56
Directory : f:\CylinderTag\CylinderTag
Total : 12 files,  259 codes, 55 comments, 48 blanks, all 362 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        259 |         55 |         48 |        362 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         12 |        259 |         55 |         48 |        362 |
| header                                                |          8 |         41 |          7 |         13 |         61 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\CylinderTag\CylinderTag\CylinderTag.cpp            | C++      |        -12 |         24 |          7 |         19 |
| f:\CylinderTag\CylinderTag\corner_detector.cpp        | C++      |        230 |         21 |         27 |        278 |
| f:\CylinderTag\CylinderTag\corner_localize.cpp        | C++      |          3 |          0 |          1 |          4 |
| f:\CylinderTag\CylinderTag\header\CylinderTag.h       | C++      |         28 |          6 |         14 |         48 |
| f:\CylinderTag\CylinderTag\header\CylinderTag.hpp     | C++      |        -24 |         -6 |        -13 |        -43 |
| f:\CylinderTag\CylinderTag\header\config.h            | C++      |         15 |          2 |          3 |         20 |
| f:\CylinderTag\CylinderTag\header\config.hpp          | C++      |        -11 |         -2 |         -3 |        -16 |
| f:\CylinderTag\CylinderTag\header\corner_detector.h   | C++      |         61 |          7 |         24 |         92 |
| f:\CylinderTag\CylinderTag\header\corner_detector.hpp | C++      |        -29 |          0 |        -14 |        -43 |
| f:\CylinderTag\CylinderTag\header\corner_localize.h   | C++      |         15 |          0 |          7 |         22 |
| f:\CylinderTag\CylinderTag\header\corner_localize.hpp | C++      |        -14 |          0 |         -5 |        -19 |
| f:\CylinderTag\CylinderTag\main.cpp                   | C++      |         -3 |          3 |          0 |          0 |
| Total                                                 |          |        259 |         55 |         48 |        362 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+